# NAMISREPO

./: Helper.cs  NAMIS.csproj  NAMIS.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AdminController.cs  BoxesController.cs  CareerProgressionsController.cs  ConfirmationofappointmentsController.cs  CountryMastersController.cs  DailyMotorVehicleWorkBooksController.cs  DirectorController.cs  ExecutiveDirectorController.cs  FileDestinationsController.cs  HomeController.cs  LeavesController.cs  LoadUserPageController.cs  ManPowersController.cs  MemosController.cs  MinuteOfMeetingsController.cs  MinuteRegistersController.cs  PersonelFilesController.cs  QualificationsController.cs  RolesController.cs  ShowDeatailController.cs  ShowDetailController.cs  ShowDtailController.cs  StaffPostingsController.cs  SummariesController.cs  TrainingAndStudiesController.cs  UnitHeadController.cs  UserRolesController.cs  UsersController.cs  UserssController.cs  VehicleRecordsController.cs  VisitorsController.cs  ZonalHeadController.cs  biodatasController.cs  bydeathsController.cs  byresignationorinvalidatingsController.cs  bytransfersController.cs  createschedulesController.cs  departmentsController.cs  designationsController.cs  dppsController.cs  (+29 more)
DAL/: DALClass.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221127145036_initialMig.Designer.cs  20221127145036_initialMig.cs  20221129161510_directive.Designer.cs  20221129161510_directive.cs  20221129162704_gth.Designer.cs  20221129162704_gth.cs  20221129172029_yiuo.Designer.cs  20221129172029_yiuo.cs  20221129212812_uyu.Designer.cs  20221129212812_uyu.cs  20221129214420_gty.Designer.cs  20221129214420_gty.cs  20221130035634_ty.Designer.cs  20221130035634_ty.cs  20221206071925_rofDa.Designer.cs  20221206071925_rofDa.cs  20221206072505_lo.Designer.cs  20221206072505_lo.cs  20221207082204_uyio.Designer.cs  20221207082204_uyio.cs  20221213102223_rttr.Designer.cs  20221213102223_rttr.cs  20230109142026_manP.Designer.cs  20230109142026_manP.cs  20230109142909_ou.Designer.cs  20230109142909_ou.cs  20230110020452_ji.Designer.cs  20230110020452_ji.cs  20230110021301_yiu.Designer.cs  20230110021301_yiu.cs  20230110025433_tre.Designer.cs  20230110025433_tre.cs  20230110034343_dtf.Designer.cs  20230110034343_dtf.cs  20230111111450_yil.Designer.cs  20230111111450_yil.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRoles.cs  Box.cs  CareerProgression.cs  Confirmationofappointment.cs  CountryMaster.cs  CreateFile.cs  DailyMotorVehicleWorkBook.cs  Directive.cs  Disposition.cs  ErrorViewModel.cs  FileDestination.cs  Leaves.cs  LoadUserPage.cs  ManPower.cs  Memo.cs  MinuteOfMeeting.cs  MinuteRegister.cs  MinutesOfTheMeeting.cs  Multidata.cs  OfficialFile.cs  PersonelFile.cs  (+48 more)
(+680 files in other folders)
